<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/text_view_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Hello World!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_activity_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="296dp"
        android:height="49dp"
        android:background="@drawable/button_bg"
        android:text="@string/activity_2"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>