# prof_soft_24

./: README.md
FinalProject/app/: build.gradle.kts
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: MainActivity.kt
FinalProject/app/src/main/java/com/example/finalproject/app/: App.kt
FinalProject/app/src/main/java/com/example/finalproject/data/api/: ApiService.kt  AuthInterceptor.kt
FinalProject/app/src/main/java/com/example/finalproject/data/mapper/: DataToDomainMapper.kt
FinalProject/app/src/main/java/com/example/finalproject/data/repositories/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CourseRepositoryImpl.kt  NoteRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegisterRepositoryImpl.kt
FinalProject/app/src/main/java/com/example/finalproject/data/security/: Md5PasswordHasher.kt
FinalProject/app/src/main/java/com/example/finalproject/data/storage/: Converters.kt  NoteDao.kt  NoteDatabase.kt  SharedPreferencesManager.kt  TokenProvider.kt
FinalProject/app/src/main/java/com/example/finalproject/di/modules/: DataModule.kt  DomainModule.kt  NetworkModule.kt  StorageModule.kt
FinalProject/app/src/main/java/com/example/finalproject/domain/mapper/: DomainToDataMapper.kt  DomainToViewMapper.kt
FinalProject/app/src/main/java/com/example/finalproject/domain/models/: Chat.kt  Course.kt  Note.kt  Profile.kt
FinalProject/app/src/main/java/com/example/finalproject/domain/repositories/: AuthRepository.kt  ChatRepository.kt  CourseRepository.kt  NoteRepository.kt  ProfileRepository.kt  RegisterRepository.kt
FinalProject/app/src/main/java/com/example/finalproject/domain/security/: PasswordHasher.kt
FinalProject/app/src/main/java/com/example/finalproject/ui/components/: BottomBar.kt  CardHeader.kt  CoilImage.kt  CourseCard.kt  CustomButton.kt  CustomTextField.kt  EmptyCard.kt  ErrorScreen.kt  LoadingScreen.kt  NoteCard.kt  PagerWithIndicator.kt  TitleWithDescription.kt
FinalProject/app/src/main/java/com/example/finalproject/ui/models/: ChatVO.kt  NoteVO.kt  ProfileVO.kt
FinalProject/app/src/main/java/com/example/finalproject/ui/navigation/: AppNavGraph.kt  ChatNavGraph.kt  FavouriteNavGraph.kt  MainNavGraph.kt  NavigationItem.kt  NavigationState.kt  ProfileNavGraph.kt  (+1 more)
FinalProject/app/src/main/res/drawable/: ic_image.xml  ic_logo.xml  ic_profile.xml  ic_text.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/gradle/: libs.versions.toml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
lesson1/: .gitignore  settings.gradle.kts
lesson1/app/: build.gradle.kts
lesson1/app/src/androidTest/java/com/example/profsoft2024/: ExampleInstrumentedTest.kt
lesson1/app/src/main/: AndroidManifest.xml
lesson1/app/src/main/java/com/example/profsoft2024/: FirstActivity.kt  SecondActivity.kt
lesson1/app/src/main/res/drawable/: shape_red_rect.xml
lesson1/app/src/main/res/layout/: activity_first.xml  activity_second.xml
lesson1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lesson1/app/src/main/res/values-night/: themes.xml
lesson1/app/src/test/java/com/example/profsoft2024/: ExampleUnitTest.kt
lesson1/gradle/wrapper/: gradle-wrapper.properties
lesson2/: .gitignore  settings.gradle.kts
lesson2/app/: build.gradle.kts
lesson2/app/src/androidTest/java/com/example/profsoft_lesson2/: ExampleInstrumentedTest.kt
lesson2/app/src/main/: AndroidManifest.xml
lesson2/app/src/main/java/com/example/profsoft_lesson2/: MainActivity.kt
lesson2/app/src/main/res/drawable/: ic_arrow.xml
lesson2/app/src/main/res/layout/: activity_main.xml
lesson2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lesson2/app/src/main/res/values-night/: themes.xml
lesson2/app/src/test/java/com/example/profsoft_lesson2/: ExampleUnitTest.kt
lesson2/gradle/wrapper/: gradle-wrapper.properties
lesson3/app/: build.gradle.kts
lesson3/app/src/main/: AndroidManifest.xml
lesson3/app/src/main/java/com/example/profsoft_lesson3/: MainActivity.kt
lesson3/app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
lesson3/app/src/main/res/values/: themes.xml
lesson3/app/src/main/res/values-night/: themes.xml
lesson3/gradle/: libs.versions.toml
lesson4/: build.gradle.kts  settings.gradle.kts
lesson4/app/: build.gradle.kts
lesson4/app/src/androidTest/java/com/example/profsoft_lesson3/: ExampleInstrumentedTest.kt
lesson4/app/src/main/: AndroidManifest.xml
lesson4/app/src/main/java/com/example/profsoft_lesson3/: MainActivity.kt
lesson4/app/src/main/java/com/example/profsoft_lesson3/app/: App.kt
lesson4/app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
lesson4/app/src/main/res/values/: strings.xml  style.xml
lesson4/app/src/test/java/com/example/profsoft_lesson3/: ExampleUnitTest.kt
lesson4/gradle/: libs.versions.toml
lesson4/gradle/wrapper/: gradle-wrapper.properties
lesson5/: settings.gradle.kts
lesson5/app/: build.gradle.kts
lesson5/app/src/main/: AndroidManifest.xml
lesson5/app/src/main/res/drawable/: selector_tab_item.xml
lesson5/app/src/main/res/layout/: activity_main.xml  recycler_view_first_item.xml  recycler_view_second_item.xml  tab_dot.xml  view_pager_item.xml
lesson5/app/src/main/res/values/: colors.xml  strings.xml
lesson5/gradle/: libs.versions.toml
lesson5/gradle/wrapper/: gradle-wrapper.properties
lesson6/app/: build.gradle.kts
lesson6/app/src/main/: AndroidManifest.xml
lesson6/app/src/main/java/com/example/lesson6/: MainActivity.kt  SecondActivity.kt
lesson6/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lesson6/app/src/main/res/values-night/: themes.xml
lesson6/app/src/main/res/values-v23/: themes.xml
lesson6/gradle/: libs.versions.toml
lesson6/gradle/wrapper/: gradle-wrapper.properties
lesson7/: settings.gradle.kts
lesson7/app/: build.gradle.kts
lesson7/app/src/main/java/com/example/lesson7/: MainActivity.kt
lesson7/app/src/main/res/values/: strings.xml
lesson7/gradle/: libs.versions.toml
lesson7/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
